<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hry1993sd.tetris">

    <uses-permission
        android:required="true"
        android:name="android.permission.INTERNET"/>

    <uses-permission android:required="true" android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SinglePlayActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SkillCombinationActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SettingActivity" />
        <activity android:name=".PlayWithAIActivity" android:screenOrientation="portrait"/>
        <activity android:name=".PlayWithPeopleActivity" />
        <activity android:name=".PlayWithPeopleActivityServer" />
        <activity android:name=".PlayWithPeopleActivityClient" />
        <activity android:name=".LocalNetworkActivity">
        </activity>
    </application>

</manifest>